---
- hosts:  mywebservers
  become: yes
  tasks:
  - name: i want to install java on ubuntu nodes
    apt:
      name: "{{myjavapaconubuntu}}"
      state: present
    when: ansible_os_family =="Debain"


  - name: i want to install java  on RedHat nodes
    apt: 
      name: "{{myjavapaconredhat}}"
      state: present
    when: ansible_os_family =="RedHat"