---
# tasks file for mytomact
- inculde_tasks: installjava.yml
- inculde_tasks: createtomcatuser.yml
- inculde_tasks: installtomcat.yml
- inculde_tasks: updatepermissions.yml
- inculde_tasks: tomcatservice.yml
- inculde_tasks: starttomcat.yml


