---
# tasks file for myrole
- name: install webserver
  apt: 
   name: apache2
   state: present
   tags: webserver
- name: copy indexfile
  template:
       src: template/index.j2
       dest: /var/www/html/index.html
  notify: restartedwebserver     

